# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = dblpAnalysisApp
DESTDIR = ../Win32/Debug
QT += core widgets gui
QT += current
CONFIG += debug console
DEFINES += QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ../../../../boost_1_63_0 \
    ../../picojson \
    ../../webdriverxx/include \
    ../../../../libcurl/include
LIBS += -lcurllib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(dblpAnalysisApp.pri)
