# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EdgeItem.h \
    ./NodeItem.h \
    ./dblpanalysisapp.h \
    ./CoauthorshipGraphWidget.h \
    ./listInput.h \
    ./GraphicsView.h \
    ./ListSecondInput.h
SOURCES += ./CoauthorshipGraphWidget.cpp \
    ./dblpanalysisapp.cpp \
    ./EdgeItem.cpp \
    ./GraphicsView.cpp \
    ./listInput.cpp \
    ./main.cpp \
    ./NodeItem.cpp \
    ./ListSecondInput.cpp
FORMS += ./dblpanalysisapp.ui \
    ./CoauthorshipGraphWidget.ui
RESOURCES += dblpanalysisapp.qrc \
    CoauthorshipGraphWidget.qrc
